# FHIR-Camel

./: .gitignore  Patient.ndjson  README.md  pom.xml
src/main/java/com/polly/example/: CamelExample.java  CamelProcessor.java  CodeData.java  DBTest.java  FHIRCreatefromDBfromBP.java  FHIRCreatefromDBfromHeight.java  FHIRCreatefromDBfromObservation.java  FHIRCreatefromDBfromPatient.java  FHIRCreatefromDBfromWeight.java  FHIRData.java  FHIRReadtoDBfromPatient.java  FHIRTestCreate.java  FHIRTestDatabase.java  FHIRTestDatabaseforMulti.java  FHIRTestDatabaseforMultiwithTWCore.java  FHIRTestReadbyID.java  FHIRTestSearch.java  FHIRTestSearchtoDB.java  Functions.java  Test.java
src/test/: bpfhir  fhirformat  fhirtestdb  observationfhir  patientdb  patientfhir  result  weightfhir
